#policy
#Tue Nov 20 11:27:54 CST 2018
3300=X-Folder\#\#\#Content\#\#\#From\#\#\#X-FileName\#\#\#X-Origin
10904=X-Folder\#\#\#Content\#\#\#Content-Type\#\#\#X-From\#\#\#From\#\#\#X-Origin\#\#\#Content-Transfer-Encoding\#\#\#Mime-Version\#\#\#X-FileName
279=Mime-Version\#\#\#X-Folder\#\#\#Content-Transfer-Encoding
11797=Mime-Version\#\#\#Content-Transfer-Encoding\#\#\#X-Folder\#\#\#X-Origin\#\#\#Content\#\#\#X-From
10170=X-From
12392=Content-Transfer-Encoding\#\#\#X-From\#\#\#X-Origin\#\#\#Content-Type\#\#\#X-FileName\#\#\#From\#\#\#Mime-Version\#\#\#X-Folder
863=Content-Type\#\#\#From\#\#\#X-Origin
16496=X-From\#\#\#X-FileName\#\#\#From\#\#\#Content-Transfer-Encoding\#\#\#X-Origin\#\#\#Mime-Version\#\#\#Content\#\#\#X-Folder
11935=Content-Type\#\#\#Content\#\#\#X-FileName\#\#\#Content-Transfer-Encoding\#\#\#X-From\#\#\#X-Origin\#\#\#Mime-Version\#\#\#X-Folder
3113=From\#\#\#Mime-Version\#\#\#X-Origin\#\#\#Content\#\#\#X-Folder\#\#\#Content-Transfer-Encoding\#\#\#X-FileName\#\#\#X-From\#\#\#Content-Type
1290=Content-Transfer-Encoding\#\#\#Content\#\#\#X-From\#\#\#X-Origin\#\#\#Content-Type
14441=From\#\#\#Content-Type
14870=X-Folder\#\#\#Content-Transfer-Encoding\#\#\#Content-Type\#\#\#Mime-Version\#\#\#Content\#\#\#From\#\#\#X-Origin\#\#\#X-FileName\#\#\#X-From
3120=X-From\#\#\#Content\#\#\#X-Origin
18385=X-Folder\#\#\#Content\#\#\#From
17447=From\#\#\#X-Origin\#\#\#X-FileName\#\#\#Content\#\#\#Content-Type
4463=Content-Transfer-Encoding\#\#\#X-Origin\#\#\#X-From\#\#\#Content-Type
18617=X-FileName\#\#\#Content-Type\#\#\#X-Folder\#\#\#Mime-Version
13529=Mime-Version\#\#\#X-From\#\#\#Content\#\#\#Content-Transfer-Encoding\#\#\#From\#\#\#X-Folder
14126=X-Origin\#\#\#X-FileName\#\#\#X-From\#\#\#Content-Type\#\#\#Content-Transfer-Encoding\#\#\#X-Folder\#\#\#Content\#\#\#From
